
close all
clear all
 %% 
%----Set Variables-----% 
pos=[1 1;1 1];
nlines=0;
fr_finaltime=0;
fr_power=0;
fr_filt=0;
fr_exp=0;
fr_exps=0;
fr_zero=1;
fr_showline=1;
fr_changeline1=1;
fr_changeline2=1;
ffile='filename'; fpath='fpath'; favgfile='favgname'; savename='savename';
cc=1; chng=0; avg=0; acq_t=1; Phys.acq_t=1;
fr_time=1;
fr_avg=1; 
fr_rot=0;
fr_bl=0;
fr_blfilt=1;
fr_median=0; 
fr_thres1=0;fr_thres2=1;
fr_rolling=[40 1];
fr_rate=1; 
fr_moviethr=0.15;
fr_frame=1; 
fr_frthr=0.3;
fr_img=0;
fr_hold=0;
fr_df=0;
fr_mdf=0;
fr_skipbl=0;
fr_blzero=0;
fr_avgskip='[0 0]';
fr_badexp=0;
fr_badpower=0;
fr_fixpoints=6;
fr_halfpoints=0;
fr_Bkg=0;
Im=0; Vm=0; Imt{3}='nc';
R1=[1 1 1 1]; R2=R1; R4=R1; 
df_f=0;
fr_blcoustom=0;
fr_blcoustom2=0;
fr_calcium=0;
xhalf=0;
xhalfd=0;
%% 
%----Set Figure-----------------------------------------------------------------------------------------------------------% 
z_scrsz = get(0,'ScreenSize');
fs=figure(1); set(fs,'Units','normalized','Position',[0.0 0.05 1 0.85],'Name','Na analysis');
figure(1);subplot('Position',[0.02 0.6 0.37 0.35]);
figure(1);subplot('Position',[0.02 0.4 0.37 0.18]);
figure(1);subplot('Position',[0.02 0.22 0.37 0.18]);
figure(1);subplot('Position',[0.02 0.02 0.37 0.17]); 
uicontrol(fs,'Units','normalized','BackGroundColor',[0.7 0.7 0.7],'Position',[0.401 0.00 0.005 1]); 
uicontrol(fs,'Units','normalized','BackGroundColor',[0.7 0.7 0.7],'Position',[0.48 0.00 0.005 1]);
uicontrol(fs,'Units','normalized','BackGroundColor',[0.7 0.7 0.7],'Position',[0.65 0.00 0.005 1]);
uicontrol(fs,'Units','normalized','BackGroundColor',[0.7 0.7 0.7],'Position',[0.82 0.00 0.005 1]);
% for i=0:9
%     fi=0.02+(i*0.09);
%     figure(1);sub1=subplot('Position',[0.49 fi 0.16 0.09]);
%     figure(1);subplot('Position',[0.83 fi 0.16 0.09]);
%     figure(1);subplot('Position',[0.66 fi 0.16 0.09]);
% end
%---Experimental parameters---%
uicontrol(fs,'Style','text','Units','normalized','BackGroundColor',[0.6 0.6 0.6],'Position',[0.02 0.955 0.38 0.05]);
z_name=uicontrol(fs,'Style','text' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.02 0.965 0.13 0.03],'String',ffile);
z_time=uicontrol('Style','edit','FontSize',8,'Units','normalized',...
    'Position',[0.25 0.965 0.03 0.03],'String','1',...
    'Callback',['fr_time=str2num(get(z_time,''String''));finaltime=fr_time;']);
uicontrol('Style','text','FontSize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
    'Position',[0.155 0.965 0.1 0.03],'String','Acq.time (us):');
 z_finaltime=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.23 0.965 0.02 0.02],'String', '',...
     'Callback',['fr_finaltime=get(z_finaltime,''Value'');']);
z_frames=uicontrol('Style','text','FontSize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
    'Position',[0.325 0.965 0.02 0.03],'String',cc);
uicontrol('Style','text','FontSize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
    'Position',[0.285 0.965 0.04 0.03],'String','frames:');
z_com=uicontrol('Style','text','FontSize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
    'Position',[0.35 0.965 0.045 0.03],'String','com');
uicontrol(fs,'Style','text','Units','normalized','BackGroundColor',[0.6 0.6 0.6],'Position',[0.5 0.955 0.38 0.05]);
uicontrol(fs,'Style','text' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.51 0.965 0.03 0.03],'String','lines');
z_show1=uicontrol(fs,'Style','text' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.54 0.965 0.03 0.03],'String',nlines);
uicontrol(fs,'Style','text' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.58 0.965 0.03 0.03],'String','showing');
z_show2=uicontrol(fs,'Style','text' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.61 0.965 0.03 0.03],'String','0');
z_show3=uicontrol(fs,'Style','text' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.64 0.965 0.03 0.03],'String','0');
%----Load Buttons------------------------------------------------------------------------------------------------------% 
uicontrol(fs,'Style','push','Units','normalized',...
 'String','Load file','Position',[0.41 0.96 0.07 0.03],...
'Callback',['clearvars I*;Im=0;'...
'if fr_hold==1, hold on; else,hold off;end; '...
  '[ffile fpath]=uigetfile(''*.mat'',''load experiment'');'...
 'eval([''load '',fpath ''\'' ffile]);,',...
 'Ya=double(Y); [ca cb cc]= size(Ya); clear Y;'...
 'avg=(mean(Ya(:,:,1:cc),3));'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'chng=1;Iavg{chng}=avg;Iim{chng}=Ya;Ibl{chng}=ones(size(Ya));'...
 'set(z_frames ,''string'', cc); set (z_name , ''string'', ffile);'...
  'if ffile(2)==''C'','...
   'altphysfile=[ffile(2:end)]; if (exist([fpath ''\'' altphysfile])),altphys = load([fpath ''\'' altphysfile]);Vm=altphys.Y1;'...
  'fr_time=altphys.acq_t;set(z_time,''String'',fr_time);'... 
  'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');end;'...
  'else, if (exist([fpath ''\'' ffile(2:end)])),ffileb=ffile(2:end); fpathb=fpath;'...
'Phys = load([fpathb ''\'' ffileb]); Vm=Phys.Y1;'...
'if fr_finaltime==0,fr_time=str2num(Phys.acq_t);else, fr_time=finaltime;end;'...
'clear Phys;'...
'ffileb = char(ffileb);foldername = ffileb(1:(length(ffileb)-7));'...
'filename1 = ffileb(1:(length(ffileb)-4));filename = [filename1 ''.txt''];file = fopen([fpathb ''\'' filename],''rt'');'...
'Imt = textscan(file, ''%*s %*s \n %d \n %*s \n %d \n %*s \n %s'', ''delimiter'', '''');'...
'fclose(file);set(z_com ,''string'', Imt{3});set(z_time,''String'',fr_time);'...
'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');end;end;'...
'clearvars  w* W*;']);
uicontrol(fs,'Style','push','Fontsize',8,'Units','normalized',...
 'Position',[0.41 0.925 0.05 0.03],'String','Load Bleach',...
 'Callback',[' Bl=[];'...
 '[ffileb fpathb]=uigetfile(''*.mat'',''load bleach'');,',...
 'eval([''load '',fpathb ''\'' ffileb]); Bl=double(Y); clear Y;'...
'fr_bl=1;set (z_bl , ''string'',fr_bl);']);
z_bl=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.46 0.925 0.02 0.03],'String',fr_bl,...
    'Callback',['fr_bl=str2num(get(z_bl,''String''));']);
uicontrol(fs,'Style','push' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.70 0.98 0.03 0.02],'String','<<up half',...
 'Callback',['xhalf=xhalf+1;'...
  'if exist(''Ynohalf'',''var''), Ya=Ynohalf; Bl=Blnohalf;'...
 'else, Ynohalf=Ya; Blnohalf=Bl;end;'...
 'if xhalf>0,'...
 'Ya(1:ca/2,1:cb-xhalf,:)=Ya(1:ca/2,xhalf+1:cb,:);'...
 'for i=1:xhalf,Ya(1:ca/2,cb-xhalf+i,:)=Ya(1:ca/2,cb,:); end;'...
  'Bl(1:ca/2,1:cb-xhalf,:)=Bl(1:ca/2,xhalf+1:cb,:);'...
 'for i=1:xhalf,Bl(1:ca/2,cb-xhalf+i,:)=Bl(1:ca/2,cb,:); end;'...
 'else,'...
 'Ya(1:ca/2,1-xhalf:cb,:)=Ya(1:ca/2,1:cb+xhalf,:);'...
'for i=1:-xhalf,Ya(1:ca/2,i,:)=Ya(1:ca/2,1,:);end; '...
 'Bl(1:ca/2,1-xhalf:cb,:)=Bl(1:ca/2,1:cb+xhalf,:);'...
'for i=1:-xhalf,Bl(1:ca/2,i,:)=Bl(1:ca/2,1,:); end;end;'...
'avg=(mean(Ya(:,:,1:cc),3));'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'clearvars  w* W*;']);
uicontrol(fs,'Style','push' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.73 0.98 0.03 0.02],'String','up half>>',...
   'Callback',['xhalf=xhalf-1;'...
  'if exist(''Ynohalf'',''var''), Ya=Ynohalf; Bl=Blnohalf;'...
 'else, Ynohalf=Ya; Blnohalf=Bl;end;'...
 'if xhalf>0,'...
 'Ya(1:ca/2,1:cb-xhalf,:)=Ya(1:ca/2,xhalf+1:cb,:);'...
 'for i=1:xhalf,Ya(1:ca/2,cb-xhalf+i,:)=Ya(1:ca/2,cb,:); end;'...
 'Bl(1:ca/2,1:cb-xhalf,:)=Bl(1:ca/2,xhalf+1:cb,:);'...
 'for i=1:xhalf,Bl(1:ca/2,cb-xhalf+i,:)=Bl(1:ca/2,cb,:); end;'...
 'else,'...
 'Ya(1:ca/2,1-xhalf:cb,:)=Ya(1:ca/2,1:cb+xhalf,:);'...
'for i=1:-xhalf,Ya(1:ca/2,i,:)=Ya(1:ca/2,1,:);end; '...
 'Bl(1:ca/2,1-xhalf:cb,:)=Bl(1:ca/2,1:cb+xhalf,:);'...
'for i=1:-xhalf,Bl(1:ca/2,i,:)=Bl(1:ca/2,1,:); end;end;'...
'avg=(mean(Ya(:,:,1:cc),3));'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'clearvars  w* W*;']);
uicontrol(fs,'Style','push' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.70 0.955 0.03 0.02],'String','<<dn half',...
    'Callback',['xhalfd=xhalfd+1;'...
  'if exist(''Ynohalf'',''var''), Ya=Ynohalf; Bl=Blnohalf;'...
 'else, Ynohalf=Ya; Blnohalf=Bl;end;'...
 'if xhalfd>0,'...
 'Ya(ca/2+1:ca,1:cb-xhalfd,:)=Ya(ca/2+1:ca,xhalfd+1:cb,:);'...
 'for i=1:xhalfd,Ya(ca/2+1:ca,cb-xhalfd+i,:)=Ya(ca/2+1:ca,cb,:); end;'...
  'Bl(ca/2+1:ca,1:cb-xhalfd,:)=Bl(ca/2+1:ca,xhalfd+1:cb,:);'...
 'for i=1:xhalfd,Bl(ca/2+1:ca,cb-xhalfd+i,:)=Bl(ca/2+1:ca,cb,:); end;'...
 'else,'...
'Ya(ca/2+1:ca,1-xhalfd:cb,:)=Ya(ca/2+1:ca,1:cb+xhalfd,:);'...
 'for i=1:-xhalfd,Ya(1:ca/2,i,:)=Ya(1:ca/2,1,:);end; '...
 'Bl(ca/2+1:ca,1-xhalfd:cb,:)=Bl(ca/2+1:ca,1:cb+xhalfd,:);'...
 'for i=1:-xhalfd,Bl(1:ca/2,i,:)=Bl(1:ca/2,1,:); end;end;'...
'avg=(mean(Ya(:,:,1:cc),3));'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'clearvars  w* W*;']);
uicontrol(fs,'Style','push' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.73 0.955 0.03 0.02],'String','dn half>>',...
    'Callback',['xhalfd=xhalfd-1;'...
  'if exist(''Ynohalf'',''var''), Ya=Ynohalf; Bl=Blnohalf;'...
 'else, Ynohalf=Ya; Blnohalf=Bl;end;'...
 'if xhalfd>0,'...
 'Ya(ca/2+1:ca,1:cb-xhalfd,:)=Ya(ca/2+1:ca,xhalfd+1:cb,:);'...
 'for i=1:xhalfd,Ya(ca/2+1:ca,cb-xhalfd+i,:)=Ya(ca/2+1:ca,cb,:); end;'...
 'Bl(ca/2+1:ca,1:cb-xhalfd,:)=Bl(ca/2+1:ca,xhalfd+1:cb,:);'...
 'for i=1:xhalfd,Bl(ca/2+1:ca,cb-xhalfd+i,:)=Bl(ca/2+1:ca,cb,:); end;'...
 'else,'...
'Ya(ca/2+1:ca,1-xhalfd:cb,:)=Ya(ca/2+1:ca,1:cb+xhalfd,:);'...
 'for i=1:-xhalfd,Ya(1:ca/2,i,:)=Ya(1:ca/2,1,:); end;'...
 'Bl(ca/2+1:ca,1-xhalfd:cb,:)=Bl(ca/2+1:ca,1:cb+xhalfd,:);'...
 'for i=1:-xhalfd,Bl(1:ca/2,i,:)=Bl(1:ca/2,1,:); end;end;'...
'avg=(mean(Ya(:,:,1:cc),3));'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'clearvars  w* W*;']);
uicontrol(fs,'Style','push','Fontsize',8,'Units','normalized',...
 'Position',[0.41 0.89 0.07 0.03],'String','Load Physiology',...
 'Callback',['if fr_hold==1, hold on; else,hold off;end; '...
 'if (exist([fpath ''\'' ffile(2:end)])),ffileb=ffile(2:end); fpathb=fpath;'...
'Phys = load([fpathb ''\'' ffileb]); Vm=Phys.Y1;'...
'if fr_finaltime==0,fr_time=str2num(Phys.acq_t);else, fr_time=finaltime;end;'...
'clear Phys;'...
'else,[ffileb fpathb]=uigetfile(''*.mat'',''load Physiology'');'...
'eval([''load '',fpathb ''\'' ffileb]);Vm=Y1; Im=Y2; fr_time=str2num(acq_t); set(z_time,''String'',fr_time);clear Y1; clear Y2;end;'...
'ffileb = char(ffileb);foldername = ffileb(1:(length(ffileb)-7));'...
'filename1 = ffileb(1:(length(ffileb)-4));filename = [filename1 ''.txt''];file = fopen([fpathb ''\'' filename],''rt'');'...
'Imt = textscan(file, ''%*s %*s \n %d \n %*s \n %d \n %*s \n %s'', ''delimiter'', '''');'...
'fclose(file);set(z_com ,''string'', Imt{3});'...
'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');grid(''minor'');']);
uicontrol(fs,'Style','push','Fontsize',8,'Units','normalized',...
 'Position',[0.41 0.855 0.05 0.03],'String','Rotate',...
  'Callback',['Y=Ya; Ya=[]; [ca cb cc]=size(Y);'...
'avg=imrotate(avg,fr_rot,''bilinear'');'...
'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'for ci=1:cc, W2=imrotate(Y(:,:,ci),fr_rot,''bilinear''); Ya(:,:,ci)=W2; end;'...
 'Y=Bl; Bl=[];'...
 'for ci=1:cc, W2=imrotate(Y(:,:,ci),fr_rot); Bl(:,:,ci)=W2; end;'...
'clearvars  w* W* Y;']);
z_rot=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.46 0.855 0.02 0.03],'String',fr_rot,...
    'Callback',['fr_rot=str2num(get(z_rot,''String''));'...
    'Wavg=imrotate(avg,fr_rot,''bilinear'');'...
    'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(Wavg,[]);'...
    'clearvars  w* W* Y;']);
uicontrol(fs,'Style','push','Fontsize',8,'Units','normalized',...
 'Position',[0.41 0.82 0.035 0.03],'String','Bkg',...
 'Callback',['[ca cb cc]=size(Ya);'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 '[W1,M3]=imcrop; M3=round(M3);'...
 'fr_Bkg=mean(mean(W1)); '...
 'Ya=Ya-fr_Bkg; avg=avg-fr_Bkg;'...
 'Ya(Ya<1)=1; avg(avg<1)=1;'...
  'Bl=Bl-fr_Bkg; '...
 'Bl(Bl<1)=1;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'clearvars  w* W* Y;']);
uicontrol(fs,'Style','push','Fontsize',8,'Units','normalized',...
 'Position',[0.445 0.82 0.035 0.03],'String','undo Bkg',...
 'Callback',['[ca cb cc]=size(Ya);'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'Ya=Ya+fr_Bkg; Bl=Bl+fr_Bkg; avg=avg+fr_Bkg; fr_Bkg=0;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'clearvars  w* W* Y;']);
uicontrol(fs,'Style','push' ,'Fontsize',8,'Units','normalized',...
  'Position',[0.41 0.79 0.07 0.025],'String','mask',...
 'Callback',['if exist(''Ynomask'',''var''), Ya=Ynomask; Bl=Blnomask;'...
 'else, Ynomask=Ya; Blnomask=Bl;end;'...
 'Y=Ya; Ya=[]; [ca cb cc]=size(Y);'...
'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
' W1=imfreehand; Mmask=createMask(W1);'...
  'for ci=1:cc,WII(:,:)=double(Y(:,:,ci)); w2=0; WII(~Mmask)=0; '...
 'w2=find(WII); w3=size(w2);Ya(:,:,ci)=WII;end;'...
 ' Y=Bl; Bl=[];'...
 'for ci=1:cc, WII(:,:)=double(Y(:,:,ci)); w2=0; WII(~Mmask)=0; '...
 'w2=find(WII); w3=size(w2); Bl(:,:,ci)=WII; end;'...
'chng=chng+1;Iavg{chng}=avg;Iim{chng}=Ya;Ibl{chng}=Bl; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]); hold on;'...
  'green = cat(3, zeros(size(avg)), ones(size(avg)), zeros(size(avg)));'...
 'h = imshow(green);set(h, ''AlphaData'',Mmask); hold off;'...
  'clearvars  w* W* Y;']);
uicontrol(fs,'Style','push' ,'Fontsize',8,'Units','normalized',...
  'Position',[0.41 0.76 0.035 0.025],'String','save mask',...
 'Callback',['sfile=fullfile(fpath,''Mmask'');'...
 ' save(sfile,''Mmask'');']);
uicontrol(fs,'Style','push' ,'Fontsize',8,'Units','normalized',...
  'Position',[0.445 0.76 0.035 0.025],'String','use mask',...
 'Callback',['if exist(''Ynomask'',''var''), Ya=Ynomask; Bl=Blnomask;'...
 'else, Ynomask=Ya; Blnomask=Bl;end;'...
 'Y=Ya; Ya=[]; [ca cb cc]=size(Y);'...
'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
' load(''Mmask.mat'');'...
  'for ci=1:cc,WII(:,:)=double(Y(:,:,ci)); w2=0; WII(~Mmask)=0; '...
 'w2=find(WII); w3=size(w2);Ya(:,:,ci)=WII;end;'...
 'Y=Bl; Bl=[];'...
 'for ci=1:cc, WII(:,:)=double(Y(:,:,ci)); w2=0; WII(~Mmask)=0; '...
 'w2=find(WII); w3=size(w2); Bl(:,:,ci)=WII; end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]); hold on;'...
  'green = cat(3, zeros(size(avg)), ones(size(avg)), zeros(size(avg)));'...
 'h = imshow(green);set(h, ''AlphaData'',Mmask); hold off;'...
  'clearvars  w* W* Y;']);
uicontrol(fs,'Style','push' ,'Fontsize',8,'Units','normalized',...
  'Position',[0.445 0.73 0.035 0.025],'String','undo mask',...
 'Callback',['Ya=Ynomask; Bl=Blnomask;'...
  'clearvars  w* W* Ynomask Blnomask;']);
%% 
%---FIRST DF/F---%
 uicontrol(fs,'Style','push','Units','normalized',...
 'String','draw rectangle','Position',[0.41 0.7 0.07 0.03],...
 'Callback',['[ca cb cc]=size(Ya); W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 '[W1,M2]=imcrop; M2=round(M2); R2=M2;'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
   'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17],''grid'',''on''); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
 'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'fr_showline=R2(1); set(z_showline,''String'',num2str(R2(1)));'...
  'if exist(''linebleach'',''var''),fr_blcoustom2=linebleach(fr_showline); set(z_blcoustom2,''String'',num2str(fr_blcoustom2));end;'...
 'clearvars  w* W*;']);
z_x1p=uicontrol(fs,'Style','push','Units','normalized',...
   'String','+','Position',[0.41 0.68 0.017 0.02],...
   'Callback',['R2(1)=str2num(get(z_x1,''String''));R2(1)=R2(1)+1; set(z_x1,''String'',num2str(R2(1)));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
  'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
  'fr_showline=R2(1); set(z_showline,''String'',num2str(R2(1)));'...
  'if exist(''linebleach'',''var''),fr_blcoustom2=linebleach(fr_showline); set(z_blcoustom2,''String'',num2str(fr_blcoustom2));end;'...
 'clearvars  w* W*;']);
z_x1m=uicontrol(fs,'Style','push','Units','normalized',...
   'String','-','Position',[0.41 0.64 0.017 0.02],...
'Callback',['R2(1)=str2num(get(z_x1,''String''));R2(1)=R2(1)-1; set(z_x1,''String'',num2str(R2(1)));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
  'fr_showline=R2(1); set(z_showline,''String'',num2str(R2(1)));'...
  'if exist(''linebleach'',''var''),fr_blcoustom2=linebleach(fr_showline); set(z_blcoustom2,''String'',num2str(fr_blcoustom2));end;'...
 'clearvars  w* W*;']);
z_x1=uicontrol(fs,'Style','edit','Units','normalized',...
   'String',R2(1),'Position',[0.41 0.66 0.017 0.02],...
   'Callback',['R2(1)=str2num(get(z_x1,''String''));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
  'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
  'fr_showline=R2(1); set(z_showline,''String'',num2str(R2(1)));'...
  'if exist(''linebleach'',''var''),fr_blcoustom2=linebleach(fr_showline); set(z_blcoustom2,''String'',num2str(fr_blcoustom2));end;'...
 'clearvars  w* W*;']);
z_x2p=uicontrol(fs,'Style','push','Units','normalized',...
   'String','+','Position',[0.427 0.68 0.017 0.02],...
   'Callback',['R2(2)=str2num(get(z_x2,''String''));R2(2)=R2(2)+1; set(z_x2,''String'',num2str(R2(2)));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
 'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_x2m=uicontrol(fs,'Style','push','Units','normalized',...
   'String','-','Position',[0.427 0.64 0.017 0.02],...
   'Callback',['R2(2)=str2num(get(z_x2,''String''));R2(2)=R2(2)-1; set(z_x2,''String'',num2str(R2(2)));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
 'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_x2=uicontrol(fs,'Style','edit','Units','normalized',...
   'String',R2(2),'Position',[0.427 0.66 0.017 0.02],...
   'Callback',['R2(2)=str2num(get(z_x2,''String''));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_y1p=uicontrol(fs,'Style','push','Units','normalized',...
   'String','+','Position',[0.444 0.68 0.017 0.02],...
   'Callback',['R2(3)=str2num(get(z_y1,''String''));R2(3)=R2(3)+1; set(z_y1,''String'',num2str(R2(3)));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_y1m=uicontrol(fs,'Style','push','Units','normalized',...
   'String','-','Position',[0.444 0.64 0.017 0.02],...
   'Callback',['R2(3)=str2num(get(z_y1,''String''));R2(3)=R2(3)-1; set(z_y1,''String'',num2str(R2(3)));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_y1=uicontrol(fs,'Style','edit','Units','normalized',...
   'String',R2(3),'Position',[0.444 0.66 0.017 0.02],...
   'Callback',['R2(3)=str2num(get(z_y1,''String''));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_y2p=uicontrol(fs,'Style','push','Units','normalized',...
   'String','+','Position',[0.461 0.68 0.017 0.02],...
   'Callback',['R2(4)=str2num(get(z_y2,''String''));R2(4)=R2(4)+1; set(z_y2,''String'',num2str(R2(4)));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
  'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_y2m=uicontrol(fs,'Style','push','Units','normalized',...
   'String','-','Position',[0.461 0.64 0.017 0.02],...
   'Callback',['R2(4)=str2num(get(z_y2,''String''));R2(4)=R2(4)-1; set(z_y2,''String'',num2str(R2(4)));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_y2=uicontrol(fs,'Style','edit','Units','normalized',...
   'String',R2(4),'Position',[0.461 0.66 0.017 0.02],...
   'Callback',['R2(4)=str2num(get(z_y2,''String''));'... 
 '[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
 'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB;'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'set(z_x1,''String'',num2str(R2(1)));,',...
 'set(z_x2,''String'',num2str(R2(2)));,',...
 'set(z_y1,''String'',num2str(R2(3)));,',...
 'set(z_y2,''String'',num2str(R2(4)));,'...
 'clearvars  w* W*;']);
z_fitbl=uicontrol(fs,'Style','popup','Units','normalized',...
 'Position',[0.41 0.605 0.03 0.03],'Fontsize',8,...
 'Value',2,'String','power1|power2|exp1|sin8|fourier1|fourier2|gauss1|poly1|poly2|sin1',...
 'Callback',['if get(z_fitbl,''Value'')==1,fr_v1=''power1'';,',...
 'elseif get(z_fitbl,''Value'')==2,fr_v1=''power2'';',...
 'elseif get(z_fitbl,''Value'')==3,fr_v1=''exp1'';',...
 'elseif get(z_fitbl,''Value'')==4,fr_v1=''exp2'';',...
 'elseif get(z_fitbl,''Value'')==5,fr_v1=''weibull'';',...
 'elseif get(z_fitbl,''Value'')==5,fr_v1=''fourier1'';',...
 'elseif get(z_fitbl,''Value'')==6,fr_v1=''fourier2'';',...
 'elseif get(z_fitbl,''Value'')==7,fr_v1=''gauss1'';',...
 'elseif get(z_fitbl,''Value'')==8,fr_v1=''pply1'';',...
 'elseif get(z_fitbl,''Value'')==9,fr_v1=''poly2'';',...
 'elseif get(z_fitbl,''Value'')==10,fr_v1=''sin1'';end,',...
'clearvars  w* W*;']);
z_power=uicontrol(fs,'Style','push','Units','normalized',...
   'String','fit','Position',[0.44 0.605 0.02 0.03],...
   'Callback',['[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
   'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB; WBor=WB;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
 'if get(z_fitbl,''Value'')==1,fr_v1=''power1'';,',...
 'elseif get(z_fitbl,''Value'')==2,fr_v1=''power2'';',...
 'elseif get(z_fitbl,''Value'')==3,fr_v1=''exp1'';',...
 'elseif get(z_fitbl,''Value'')==4,fr_v1=''sin8'';',...
 'elseif get(z_fitbl,''Value'')==5,fr_v1=''weibull'';',...
 'elseif get(z_fitbl,''Value'')==5,fr_v1=''fourier1'';',...
 'elseif get(z_fitbl,''Value'')==6,fr_v1=''fourier2'';',...
 'elseif get(z_fitbl,''Value'')==7,fr_v1=''gauss1'';',...
 'elseif get(z_fitbl,''Value'')==8,fr_v1=''pply1'';',...
 'elseif get(z_fitbl,''Value'')==9,fr_v1=''poly2'';',...
 'elseif get(z_fitbl,''Value'')==10,fr_v1=''sin1'';end,',...
 'WBf=fit(x(:),WB(:),fr_v1 );WB=rot90(WBf(x));'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'if fr_badpower==1, df_f(1:fr_fixpoints)=df_f(fr_fixpoints+1:2*fr_fixpoints); end;'... 
 'if fr_zero==1,df_f=df_f-mean(df_f(1:8));end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB,(1:length(df_f))*fr_time,fr_bl*WBor);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'clearvars  w* W*;']);
z_frpower=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.465 0.605 0.01 0.03],...
     'Callback',['fr_power=get(z_frpower,''Value'');']);
 z_filt=uicontrol(fs,'Style','push','Units','normalized',...
   'String','filt','Position',[0.41 0.572 0.05 0.03],...
   'Callback',['[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
   'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB; WBor=WB;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'for i=1:6, WB=filtfilt([0.1,0.2,0.4,0.2,0.1],1,WB);end;'...
 'df_f=WA-fr_bl*WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
  'if fr_badpower==1, df_f(1:fr_fixpoints)=df_f(fr_fixpoints+1:2*fr_fixpoints); end;'... 
 'if fr_zero==1,df_f=df_f-mean(df_f(1:8));end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB,(1:length(df_f))*fr_time,fr_bl*WBor);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'clearvars  w* W*;']);
z_frfilt=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.465 0.572 0.01 0.03],...
     'Callback',['fr_filt=get(z_frfilt,''Value'');']);
  z_exp2=uicontrol(fs,'Style','push','Units','normalized',...
   'String','exp2','Position',[0.41 0.54 0.05 0.03],...
   'Callback',['[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
   'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB; WBor=WB;WBbad=fr_bl*WB;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'if fr_badexp==1,WBbad(1:fr_fixpoints)=WA(1:fr_fixpoints)+(WBbad(fr_fixpoints)-WA(fr_fixpoints));'...
  'WBbad(fr_fixpoints+1:end)=WBbad(fr_fixpoints+1:end)-WBbad(fr_fixpoints);'...
  'WBbad=WBbad-WBbad(1)+WA(1); WB=WBbad/fr_bl; WBor=WB; end;'...
  'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
  'if fr_halfpoints==1,xxf=fr_evod; for i=1:cc/2, xf(i)=x(xxf); yf(i)=WB(xxf); xxf=xxf+2; end;'...
'WBf=fit(xf(:),yf(:),''exp2'');else,'...
 'WBf=fit(x(:),WB(:),''exp2'' );end; '...
 'WB=rot90(WBf(x));'...
 'df_f=WA-fr_bl*WB;'...
 'rawbleach=WA; fitbleach=WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'if fr_zero==1,df_f=df_f-mean(df_f(1:8));end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB,(1:length(df_f))*fr_time,fr_bl*WBor);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'clearvars  w* W*;']);
z_frexp=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.465 0.54 0.01 0.03],...
     'Callback',['fr_exp=get(z_frexp,''Value'');']);
 
 
   z_exps=uicontrol(fs,'Style','push','Units','normalized',...
   'String','exps','Position',[0.41 0.505 0.05 0.03],...
   'Callback',['[ca cb cc]=size(Ya);W2=zeros(1,cc);W3=zeros(1,cc);'...
   'if fr_hold==1, hold on; else,hold off;end; '...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'if (R2(3)==1 && R2(4)==1), '...
 'W2(1,1:cc)=Ya(R2(2),R2(1),:);'...
 'W3(1,1:cc)=Bl(R2(2),R2(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),R2);end;'... 
 'for ci=1:R2(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),R2);end;'...
 'for ci=1:R2(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'WA=WA; WB=WB; WBor=WB; WBbad=fr_bl*WB;'...
 'rawbleach=WB;'...
    'fr_blcoustom=(WA(10)-WA(1))/(WB(10)-WB(1));'...
   'set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
  'if fr_badexp==1,WBbad(1:fr_fixpoints)=WA(1:fr_fixpoints)+(WBbad(fr_fixpoints)-WA(fr_fixpoints));'...
  'WBbad(fr_fixpoints+1:end)=WBbad(fr_fixpoints+1:end)-WBbad(fr_fixpoints);'...
  'WBbad=WBbad-WBbad(1)+WA(1); WB=WBbad/fr_bl; WBor=WB;end;'...
'x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
'if fr_halfpoints==1,xxf=fr_evod; for i=1:cc/2, xf(i)=x(xxf); yf(i)=WB(xxf); xxf=xxf+2; end;'...
'Bf=fit(xf(:),yf(:),''c1*exp((x*c2))+c3*exp(c4*x)+c5*exp(c6*x)+c7'',''StartPoint'',[0.31,0.0097, 0.4,-9.4e-06,0.08,-0.3,0.1],''Lower'',[-1,-0.2,-0.5,-0.001,-1,-1.5],''Upper'',[2,0.5,1.5,0.001,1,1]);else,'...
 'Bf=fit(x(:),WB(:),''c1*exp((x*c2))+c3*exp(c4*x)+c5*exp(c6*x)+c7'',''StartPoint'',[0.31,0.0097, 0.4,-9.4e-06,0.08,-0.3,0.1],''Lower'',[-1,-0.2,-0.5,-0.001,-1,-1.5],''Upper'',[2,0.5,1.5,0.001,1,1]);end;'...
 'WB=rot90(Bf(x));'...
 'df_f=WA-fr_bl*WB;'...
 ' fitbleach=WB;'...
 'if fr_calcium==1, df_f=-df_f;end;'...
 'if fr_zero==1,df_f=df_f-mean(df_f(1:8));end;'...
 'if fr_badpower==1, df_f(1:fr_fixpoints)=df_f(fr_fixpoints+1:2*fr_fixpoints); end;'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',R2,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,WA,(1:length(df_f))*fr_time,fr_bl*WB,(1:length(df_f))*fr_time,fr_bl*WBor);'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
'clearvars  w* W*;']);
z_frexps=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.465 0.505 0.01 0.03],...
     'Callback',['fr_exps=get(z_frexps,''Value'');']);
 
 
 uicontrol(fs,'Style','push','Units','normalized','BackGroundColor',[0.7 0.8 0.9],...
 'String','Start','Position',[0.41 0.47 0.07 0.03],...
 'Callback',['hold off; [ca cb cc]=size(Ya); nlines=0;Rstart=R2;'...
 'for st=Rstart(1):cb-Rstart(3)-1, Rs=[st,Rstart(2),Rstart(3),Rstart(4)]; nlines=nlines+1;'...
 'W2=zeros(1,cc);W3=zeros(1,cc);'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
  'imshow(avg,[]);rectangle(''Position'',Rs,''EdgeColor'',''r'');'...
  'if (Rs(3)==1 && Rs(4)==1), '...
 'W2(1,1:cc)=Ya(Rs(2),Rs(1),:);'...
 'W3(1,1:cc)=Bl(Rs(2),Rs(1),:); else,'...
 'for ci=1:cc, W29p(:,:,ci)=imcrop(Ya(:,:,ci),Rs);end;'... 
 'for ci=1:Rs(3)+1, W2p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W29p(:,ci,:),1); W2=W2+W2p; end;'...
 'for ci=1:cc, W39p(:,:,ci)=imcrop(Bl(:,:,ci),Rs);end;'...
 'for ci=1:Rs(3)+1, W3p(1,:)=0.3257*exp(-(1/3)*(ci-5)*(ci-5))*mean(W39p(:,ci,:),1); W3=W3+W3p; end;end;'...
'if cc>40, w1=6; else, w1=4; end;'...
 'WA(1,1:cc)=(W2-mean(W2(2:w1)))/mean(W2(2:w1));'...
 'WA(isnan(WA))=0; WA(isinf(WA))=0; '...
'WB(1,1:cc)=(W3-mean(W3(2:w1)))/mean(W3(2:w1));'...
 'WB(isnan(WB))=0; WB(isinf(WB))=0; '...
 'fr_blcoustom=(W2(10)-W2(1))/(W3(10)-W3(1));'...
  'blcoustom(nlines)=fr_blcoustom;'...
 'if fr_power==1,x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
 'WBf=fit(x(:),WB(:),fr_v1 );WB=rot90(WBf(x));end;'...
 'if fr_exp==1,x=linspace(1,1,cc);for ci=1:cc,x(ci)=x(ci)*ci; end;'...
 'WBf=fit(x(:),WB(:),''exp2'' );WB=rot90(WBf(x));end;'...
  'if fr_filt==1,for i=1:3,'...
  'WB=filtfilt([0.1,0.2,0.4,0.2,0.1],1,WB);end;end;'...
 'df_f=WA-fr_blcoustom*WB;'...
 'zzA(nlines,1:cc)=WA;zzB(nlines,1:cc)=WB;'...
 'if fr_zero==1,df_f=df_f-mean(df_f(1:8));end;'...
 'if fr_calcium==1, df_f=-df_f;'...
 'zzA(nlines,1:cc)=-WA;zzB(nlines,1:cc)=-WB;end;'...
 'linesignal(nlines,1:cc)=df_f;'...
 'linebleach(nlines)=fr_blcoustom;'...
'end;'...  
 'for i=0:nlines-1,'...
  'if i<10, fi=0.02+(i*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.49 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i+1,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
 'if i>9 && i<20, fi=0.02+((i-10)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.66 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i+1,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
  'if i>19 && i<30, fi=0.02+((i-20)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.83 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i+1,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
     'end;cv=0;set (z_show1 , ''string'', nlines);'...
     'set (z_show2 , ''string'', ''1'');set (z_show3 , ''string'', ''30'');'...
'clearvars  w* W*;']);
 uicontrol(fs,'Style','push','Units','normalized','BackGroundColor',[0.7 0.8 0.9],...
 'String','<-- ','Position',[0.9 0.96 0.05 0.03],...
 'Callback',['if cv>0, cv=cv-1;'... 
 'if cv==0;nlines1=1;else, nlines1=cv*30+1; end;'...
  'for i=0:9,fi=0.02+(i*0.09);'...
 'figure(1);subplot(''Position'',[0.83 fi 0.16 0.09]);plot([0]);'...
 'figure(1);subplot(''Position'',[0.49 fi 0.16 0.09]);plot([0]);'...
 'figure(1);subplot(''Position'',[0.66 fi 0.16 0.09]);plot([0]);end;'...
 'wnf=0;for i=nlines1:nlines, wnf=wnf+1;'...
  'if wnf<11, fi=0.02+((wnf-1)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.49 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
 'if wnf>10 && wnf<21, fi=0.02+((wnf-11)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.66 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
  'if wnf>20 && wnf<31, fi=0.02+((wnf-21)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.83 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
     'end;end;'... 
     'set (z_show2 , ''string'', nlines1);set (z_show3 , ''string'', nlines1+29);'...
 'clearvars  w* W*;']);
 uicontrol(fs,'Style','push','Units','normalized','BackGroundColor',[0.7 0.8 0.9],...
 'String','-->','Position',[0.95 0.96 0.05 0.03],...
 'Callback',[ 'hold off; if nlines>(cv+1)*30,cv=cv+1;'...
  'for i=0:9,fi=0.02+(i*0.09);'...
 'figure(1);subplot(''Position'',[0.83 fi 0.16 0.09]);plot([0]);'...
 'figure(1);subplot(''Position'',[0.49 fi 0.16 0.09]);plot([0]);'...
 'figure(1);subplot(''Position'',[0.66 fi 0.16 0.09]);plot([0]);end;'...
 'nlines1=cv*30+1;wnf=0;'...
 'for i=nlines1:nlines, wnf=wnf+1;'...
  'if wnf<11, fi=0.02+((wnf-1)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.49 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
 'if wnf>10 && wnf<21, fi=0.02+((wnf-11)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.66 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
  'if wnf>20 && wnf<31, fi=0.02+((wnf-21)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.83 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
     'end;end;'... 
     'set (z_show2 , ''string'', nlines1);set (z_show3 , ''string'', nlines1+29);'...
 'clearvars  w* W*;']);
uicontrol(fs,'Style','push','Units','normalized',...
 'String','Show','Position',[0.41 0.43 0.05 0.03],...
 'Callback',['hold off;[ca cb cc]=size(Ya);Rs=[Rstart(1)+fr_showline-1,Rstart(2),Rstart(3),Rstart(4)];'...
  'df_f(1,:)=zzA(fr_showline,:)-fr_bl*zzB(fr_showline,:);'...
 'if fr_zero==1,df_f=df_f-mean(df_f(1:8));end;'...
  'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',Rs,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,zzA(fr_showline,:),(1:length(df_f))*fr_time,fr_bl*zzB(fr_showline,:));'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,df_f);grid(''on'');grid(''minor'');;'...
 'R2(1)=fr_showline; set(z_x1,''String'',num2str(R2(1)));'...
 'fr_blcoustom=blcoustom(fr_showline); set(z_blcoustom,''String'',num2str(fr_blcoustom));'...
 'fr_blcoustom2=linebleach(fr_showline); set(z_blcoustom2,''String'',num2str(fr_blcoustom2));'...
 'clearvars  w* W*;']);
z_showline=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.46 0.43 0.02 0.03],'String',fr_showline,...
    'Callback',['fr_showline=str2num(get(z_showline,''String''));']);
uicontrol(fs,'Style','push','Units','normalized',...
 'String','Change','Position',[0.41 0.39 0.07 0.03],...
 'Callback',['hold off;[ca cb cc]=size(Ya);Rs=[Rstart(1)+fr_changeline1-1,Rstart(2),Rstart(3),Rstart(4)];'...
  'for i=fr_changeline1:fr_changeline2,'...
  'df_f(1,:)=zzA(i,:)-fr_bl*zzB(i,:);'...
 'if fr_zero==1,df_f=df_f-mean(df_f(1:8));end;'...
 'linesignal(i,:)=df_f; linebleach(i)=fr_bl;end;'...
  'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',Rs,''EdgeColor'',''r'');'...
 'figure(1);subplot(''Position'',[0.02 0.4 0.37 0.18]);title(''Signal+Bleach'');'...
 'plot((1:length(df_f))*fr_time,zzA(fr_changeline1,:),(1:length(df_f))*fr_time,fr_bl*zzB(fr_changeline1,:));'...
 'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,linesignal(fr_changeline1,:));grid(''on'');grid(''minor'');;'...
 'if cv==0;nlines1=1;else, nlines1=cv*30+1; end;'...
  'for i=0:9,fi=0.02+(i*0.09);'...
 'figure(1);subplot(''Position'',[0.83 fi 0.16 0.09]);plot([0]);'...
 'figure(1);subplot(''Position'',[0.49 fi 0.16 0.09]);plot([0]);'...
 'figure(1);subplot(''Position'',[0.66 fi 0.16 0.09]);plot([0]);end;'...
 'wnf=0;for i=nlines1:nlines, wnf=wnf+1;'...
  'if wnf<11, fi=0.02+((wnf-1)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.49 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
 'if wnf>10 && wnf<21, fi=0.02+((wnf-11)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.66 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
  'if wnf>20 && wnf<31, fi=0.02+((wnf-21)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.83 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
     'end;'... 
     'set (z_show2 , ''string'', nlines1);set (z_show3 , ''string'', nlines1+29);'...
 'clearvars  w* W*;']);
z_changeline1=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.41 0.36 0.035 0.03],'String','from',...
    'Callback',['fr_changeline1=str2num(get(z_changeline1,''String''));']);
z_changeline2=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.445 0.36 0.035 0.03],'String','to',...
    'Callback',['fr_changeline2=str2num(get(z_changeline2,''String''));']);
uicontrol(fs,'Style','push','Units','normalized',...
 'String','	Change df','Position',[0.41 0.32 0.05 0.03],...
 'Callback',['hold off;[ca cb cc]=size(Ya);Rs=[Rstart(1)+fr_showline-1,Rstart(2),Rstart(3),Rstart(4)];'...
  'linesignal(fr_showline,:)=df_f;'...
   'linebleach(fr_showline)=fr_bl;fr_blcoustom2=linebleach(fr_showline); set(z_blcoustom2,''String'',num2str(fr_blcoustom2));'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]);'...
 'imshow(avg,[]);rectangle(''Position'',Rs,''EdgeColor'',''r'');'...
'figure(1);subplot(''Position'',[0.02 0.02 0.37 0.17]); title(''Signal'');'...
 'plot((1:length(df_f))*fr_time,linesignal(fr_showline,:));grid(''on'');grid(''minor'');;'...
 'if cv==0;nlines1=1;else, nlines1=cv*30+1; end;'...
  'for i=0:9,fi=0.02+(i*0.09);'...
 'figure(1);subplot(''Position'',[0.83 fi 0.16 0.09]);plot([0]);'...
 'figure(1);subplot(''Position'',[0.49 fi 0.16 0.09]);plot([0]);'...
 'figure(1);subplot(''Position'',[0.66 fi 0.16 0.09]);plot([0]);end;'...
 'wnf=0;for i=nlines1:nlines, wnf=wnf+1;'...
  'if wnf<11, fi=0.02+((wnf-1)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.49 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
 'if wnf>10 && wnf<21, fi=0.02+((wnf-11)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.66 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
  'if wnf>20 && wnf<31, fi=0.02+((wnf-21)*0.09);'...
    'figure(1);sub1=subplot(''Position'',[0.83 fi 0.16 0.09]);'...
     'plot((1:length(df_f))*fr_time,linesignal(i,1:cc));grid(''on'');grid(''minor'');;set(sub1,''XTick'',[],''YTick'',[0],''ylim'',[min(min(linesignal)) max(max(linesignal))]);end;'...
     'end;'... 
     'set (z_show2 , ''string'', nlines1);set (z_show3 , ''string'', nlines1+29);'...
 'clearvars  w* W*;']);
 z_badexp=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.41 0.29 0.05 0.03],'String', 'bad exp2',...
     'Callback',['fr_badexp=get(z_badexp,''Value'');']);
 
 z_badpower=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.41 0.26 0.05 0.03],'String', 'bad power2',...
     'Callback',['fr_badpower=get(z_badpower,''Value'');']);
 z_fixpoints=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.46 0.26 0.02 0.03],'String',fr_fixpoints,...
    'Callback',['fr_fixpoints=str2num(get(z_fixpoints,''String''));']);
  z_halfpoints=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.41 0.23 0.05 0.03],'String', 'halfpoints',...
     'Callback',['fr_halfpoints=get(z_halfpoints,''Value'');fr_evod=1;']);
 
   z_halfpoints2=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.46 0.23 0.02 0.03],...
     'Callback',['fr_halfpoints=get(z_halfpoints2,''Value'');fr_evod=2;']);
 
  uicontrol('Style','text','Units','normalized','FontSize',8,...
    'Position',[0.41 0.2 0.04 0.02],'String','current bleach');
  z_blcoustom=uicontrol('Style','text','Units','normalized','FontSize',8,'BackGroundColor',[0.8 0.9 0.9],...
    'Position',[0.46 0.2 0.02 0.02],'String',fr_blcoustom,...
    'Callback',['fr_blcoustom=str2num(get(z_blcoustom,''String''));']);
  z_blcoustom2=uicontrol('Style','text','Units','normalized','FontSize',8,'BackGroundColor',[0.8 0.9 0.9],...
    'Position',[0.46 0.175 0.02 0.02],'String',fr_blcoustom2,...
    'Callback',['fr_blcoustom2=str2num(get(z_blcoustom2,''String''));']);
uicontrol(fs,'Style','push','Fontsize',8,'Units','normalized',...
 'Position',[0.41 0.1 0.05 0.03],'String','Load+Average',...
 'Callback',['clearvars I*;Im=0;wfr=0;'...
 '[ffile fpath]=uigetfile(''*.mat'',''load experiment'');'...
 'eval([''load '',fpath ''\'' ffile]);'...
 'fn=str2num(ffile(1,end-6:end-4));fr_avg2=fr_avg;'...
 'Ya=double(Y); [ca cb cc]= size(Ya); W1=Ya;'... 
 'for w2=fn:fn+fr_avg-1,w3=num2str(w2);'...
 'if any(fr_avgskip == w2),fr_avg2=fr_avg2-1;'...
 'else,wfr=wfr+1;'...
 'if length(w3)==1,w3=[''00'',w3];end;'...
 'if length(w3)==2,w3=[''0'',w3];end;'...
 'file1(wfr,:)=[ffile(1,1:end-7),w3,ffile(1,end-3:end)];end;end;'...
 'for w2=1:fr_avg2,ffile=file1(w2,:);'...
 'eval([''load '',fpath ''\'' ffile]);'...
 'Ya=double(Y); W1=W1+Ya;end;',...
 'Ya=W1./fr_avg2; clear Y; avg=(mean(Ya(:,:,1:cc),3)); '...
'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'chng=1;Iavg{chng}=avg;Iim{chng}=Ya;Ibl{chng}=ones(size(Ya));'...
 'set(z_frames ,''string'', cc); set (z_name , ''string'', ffile);'...
 'if ffile(2)==''C'','...
   'altphysfile=[ffile(2:end)]; if (exist([fpath ''\'' altphysfile])),altphys = load([fpath ''\'' altphysfile]);Vm=altphys.Y1;'...
  'fr_time=altphys.acq_t;set(z_time,''String'',fr_time);'... 
  'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');end;'...
  'else, if (exist([fpath ''\'' ffile(2:end)])),ffileb=ffile(2:end); fpathb=fpath;'...
'Phys = load([fpathb ''\'' ffileb]); Vm=Phys.Y1; Im=Phys.Y2;fr_time=str2num(Phys.acq_t);set(z_time,''String'',fr_time);clear Phys;'...
'ffileb = char(ffileb);foldername = ffileb(1:(length(ffileb)-7));'...
'filename1 = ffileb(1:(length(ffileb)-4));filename = [filename1 ''.txt''];file = fopen([fpathb ''\'' filename],''rt'');'...
'Imt = textscan(file, ''%*s %*s \n %d \n %*s \n %d \n %*s \n %s'', ''delimiter'', '''');'...
'fclose(file);set(z_com ,''string'', Imt{3});'...
'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');grid(''minor'');end;end;'...
'clearvars  w* W*;']);
z_avg=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.46 0.1 0.02 0.03],'String',fr_avg,...
    'Callback',['fr_avg=str2num(get(z_avg,''String''));']);
z_skipavg=uicontrol(fs,'Style','text' ,'Fontsize',8,'Units','normalized','BackGroundColor',[0.85 0.85 0.85],...
 'Position',[0.41 0.07 0.03 0.02],'String','skip');
z_avgskip=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.44 0.07 0.04 0.02],'String',fr_avgskip,...
    'Callback',['fr_avgskip=str2num(get(z_avgskip,''String''));']);
uicontrol(fs,'Style','push','Fontsize',8,'Units','normalized',...
 'Position',[0.41 0.04 0.07 0.02],'String','Save avg',...
 'Callback',['sfile=fullfile(fpath,favgfile);'...
 'Y=Ya; save(sfile,''Y''); clear Y;']);
z_favgname=uicontrol('Style','edit','Units','normalized','FontSize',8,...
    'Position',[0.41 0.01 0.07 0.03],'String',favgfile,...
    'Callback',['favgfile=(get(z_favgname,''String''));']);
uicontrol(fs,'Style','push','Fontsize',8,'BackGroundColor',[0.7 0.8 0.9],'Units','normalized',...
 'Position',[0.41 0.14 0.035 0.03],'String','previous',...
  'Callback',['clearvars I*;Im=0;'...
  'if fr_hold==1, hold on; else,hold off;end; '...
' if str2num(ffile(end-5:end-4))>1,',...
'w1=str2num(ffile(end-5:end-4))-1;,',...
'if w1<10,v1=[''0'',num2str(w1)];',...
'else,v1=num2str(w1);end,',...
'ffile(end-5:end-4)=v1;end,set (z_name , ''string'', ffile);',...
 'eval([''load '',fpath ''\'' ffile]);,',...
 'Ya=double(Y); [ca cb cc]= size(Ya); clear Y;'...
 'avg=(mean(Ya(:,:,1:cc),3));'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'chng=1;Iavg{chng}=avg;Iim{chng}=Ya;Ibl{chng}=ones(size(Ya));'...
 'set(z_frames ,''string'', cc); set (z_name , ''string'', ffile);'...
   'if ffile(2)==''C'','...
   'altphysfile=[ffile(2:end)]; if (exist([fpath ''\'' altphysfile])),altphys = load([fpath ''\'' altphysfile]);Vm=altphys.Y1;'...
  'fr_time=altphys.acq_t;set(z_time,''String'',fr_time);'... 
  'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');end;'...
  'else, if (exist([fpath ''\'' ffile(2:end)])),ffileb=ffile(2:end); fpathb=fpath;'...
'Phys = load([fpathb ''\'' ffileb]); Vm=Phys.Y1; '...
'if fr_finaltime==0,fr_time=str2num(Phys.acq_t);else, fr_time=finaltime;end;'...
'clear Phys;'...
'ffileb = char(ffileb);foldername = ffileb(1:(length(ffileb)-7));'...
'filename1 = ffileb(1:(length(ffileb)-4));filename = [filename1 ''.txt''];file = fopen([fpathb ''\'' filename],''rt'');'...
'Imt = textscan(file, ''%*s %*s \n %d \n %*s \n %d \n %*s \n %s'', ''delimiter'', '''');'...
'fclose(file);set(z_com ,''string'', Imt{3});'...
'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');grid(''minor'');end;end;'...
'clearvars  w* W*;']);
uicontrol(fs,'Style','push','Fontsize',8,'BackGroundColor',[0.7 0.8 0.9],'Units','normalized',...
 'Position',[0.445 0.14 0.035 0.03],'String','next',...
  'Callback',['clearvars I*;Im=0;'...
  'if fr_hold==1, hold on; else,hold off;end; '...
' if str2num(ffile(end-5:end-4))<100,',...
 'w1=str2num(ffile(end-5:end-4))+1;,',...
 'if w1<10,v1=[''0'',num2str(w1)];',...
 'else,v1=num2str(w1);end,',...
'ffile(end-5:end-4)=v1;end,set (z_name , ''string'', ffile);',...
 'eval([''load '',fpath ''\'' ffile]);,',...
 'Ya=double(Y); [ca cb cc]= size(Ya); clear Y;'...
 'avg=(mean(Ya(:,:,1:cc),3));'...
 'figure(1); subplot(''Position'',[0.02 0.6 0.37 0.35]); imshow(avg,[]);'...
 'chng=1;Iavg{chng}=avg;Iim{chng}=Ya;Ibl{chng}=ones(size(Ya));'...
 'set(z_frames ,''string'', cc); set (z_name , ''string'', ffile);'...
 'if ffile(2)==''C'','...
   'altphysfile=[ffile(2:end)]; if (exist([fpath ''\'' altphysfile])),altphys = load([fpath ''\'' altphysfile]);Vm=altphys.Y1;'...
  'fr_time=altphys.acq_t;set(z_time,''String'',fr_time);'... 
  'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');end;'...
  'else, if (exist([fpath ''\'' ffile(2:end)])),ffileb=ffile(2:end); fpathb=fpath;'...
'Phys = load([fpathb ''\'' ffileb]); Vm=Phys.Y1; '...
'if fr_finaltime==0,fr_time=str2num(Phys.acq_t);else, fr_time=finaltime;end;'...
'clear Phys;'...
'ffileb = char(ffileb);foldername = ffileb(1:(length(ffileb)-7));'...
'filename1 = ffileb(1:(length(ffileb)-4));filename = [filename1 ''.txt''];file = fopen([fpathb ''\'' filename],''rt'');'...
'Imt = textscan(file, ''%*s %*s \n %d \n %*s \n %d \n %*s \n %s'', ''delimiter'', '''');'...
'fclose(file);set(z_com ,''string'', Imt{3});'...
'figure(1);subplot(''Position'',[0.02 0.22 0.37 0.18]);plot((1:cc*fr_time/0.05)*0.05,Vm(1:cc*fr_time/0.05));grid(''on'');grid(''minor'');end;end;'...
'clearvars  w* W*;']);
 z_hold=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.41 0.18 0.03 0.02],'String', 'hold',...
     'Callback',['fr_hold=get(z_hold,''Value'');']);
 
 z_calcium=uicontrol('Style', 'checkbox','Units','normalized','FontSize',8,...
     'Position', [0.435 0.18 0.025 0.02],'String', 'ca2+',...
     'Callback',['fr_calcium=get(z_calcium,''Value'');']);
